<!doctype html>
<!--[if lte IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Netzpolitik Wahlmonitor 2013</title>
  <meta name="description" content="Wen soll ich Wählen? Netzpolitik Wahlhilfe für die Nationalratswahl 2013.">
  <meta name="author" content="Initiative für Netzfreiheit">
  <meta name="keywords" content="NRWahl13, NRWahl, Nationalratswahl 2013, Wahlhilfe, Wahlmonitor, Netzpolitik, Transparenzgesetz, Netzneutralität, VDS, Vorratsdatenspeicherung, SPÖ, ÖVP, Grüne, BZÖ, FPÖ, Stronach, Piraten, NEOS">
  <meta name="date" content="20013-08-01T08:13:37+02:00">
  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- Piwik -->
  <script type="text/javascript">
   var _paq = _paq || [];
   _paq.push(["setCookieDomain", "*.wahlmonitor.at"]);
   _paq.push(["setDomains", ["*.wahlmonitor.at","*.www.wahlmonitor.at","*.wahlmonitor.at","*.www.wahlmonitor.at"]]);
   _paq.push(["trackPageView"]);
   _paq.push(["enableLinkTracking"]);

   (function() {
     var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.netzfreiheit.org/";
     _paq.push(["setTrackerUrl", u+"piwik.php"]);
     _paq.push(["setSiteId", "9"]);
     var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
     g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
   })();
  </script>
  <noscript>
      <img src="https://piwik.netzfreiheit.org/piwik.php?idsite=9&amp;rec=1" />
  </noscript>
  <!-- End Piwik -->

  <link rel="stylesheet" href="css/style.css">
  <script src="js/libs/modernizr.custom.07765.js"></script>
</head>
<body>
  <header>      
      <hgroup>
      <h1>Netzpolitik Wahlmonitor 2013</h1>
      <h2>Sie interessieren sich für Netzpolitik und wollen wissen wen sie wählen sollen?</h2>
  </hgroup>
      <nav>
        <ul>
        <li class="active"><a href="/">Home</a></li>
        <li><a href="over.html">Über Initiative für Netzfreiheit</a></li>
        <li><a href="helpmee.html">Hilf mir!</a></li>
        <li><a href="contact.html">Kontakt / Press</a></li>       
      </ul>
    </nav>    
  </header>
  <div class="content" role="main">
  <section class="page">
  	<h1>Initiative für Netzfreiheit</h1>
  	<p></p>
  	
    <p>
      Wil jij hieraan bijdragen? Je kan Bits of Freedom <a href="/helpmee.html">helpen</a> door goede ideeën met ons te delen, door mee te werken aan campagnes en door ons te steunen met een <a href="https://www.bof.nl/do-your-bit/">Spenden</a>.</p>

    <h2>Netzpolitik Wahlmonitor 2012</h2>
     <p>
     </p> 

    <h2>Wir danken unseren Freunden</h2>
    <p>Dieses Projekt ist inspiriert vom <a href="http://www.digitalevrijheidswijzer.nl">digitalen Freiheitsbarometer</a> unserer Freunde aus den Niederlanden <a href="https://bof.nl">Bits of Freedom</a>. Wir danken ihnen für den <a href="https://github.com/bitsoffreedom/dvw2012">Sourcecode</a> zu diesem Projekt auf dem wir <a href="https://github.com/netzfreiheit/wahlmonitor">aufgebaut</a> haben. Das Design stammt von <a href="http://www.largetosti.com">Largetosti</a> (ontwerp), <a href="http://www.xanderbouwman.com/">Xander Bouwman</a> (inhoud) und <a href="https://twitter.com/redplanetAT">Andreas Demmelbauer</a>. 

  </section>
  </div>
  <footer>
  		<div class="bof"><a href="https://www.bof.nl" class="bof">Bits of Freedom</a></div>
  		<div class="social">
	  		<a href="https://twitter.com/bitsoffreedom"	class="twitter">Twitter</a> <a href="https://www.facebook.com/BitsofFreedom" class="facebook">Facebook</a> 		
  		</div>
  		<div class="license">
      		<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/"><span class="cc">cba</span><br />
      		CC BY-SA 3.0</a>
      	</div>
      	<div class="privacy">
      		<a href="privacy.html">Privacyverklaring</a>
      	</div>
      	<div class="largetosti"><a href="http://www.largetosti.com">Design &amp; Build: <span class="hidden">Largetosti<span></a></div>
  </footer>

  <script src="js/libs/jquery-1.7.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
